
--------------------------------------------------- longest common substring -------------------------------------------------------


public class Dp3 {

    public static void print(int dp[][]){
        for(int i=0; i< dp.length; i++){
            for(int j =0; j< dp[0].length; j++){
                System.out.print( dp [i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

    // by tabulation
    public static int lcsTabulation(String str1, String str2, int n, int m){
        int ans =0;
        int dp[][] = new int[n+1][m+1];
        for(int i=0; i< dp.length ; i++){
            for(int j =0; j< dp[0].length; j++){
                if(i == 0 || j == 0){
                dp[i][j] = 0;
                }
            }
        }

        for(int i=1; i<n+1; i++){
            for(int j=1; j< m+1; j++){
                if (str1.charAt(i-1) == str2.charAt(j-1)) {
                    dp[i][j] = dp[i-1][j-1] +1;
                    ans = Math.max(ans, dp[i][j]);
                }else{
                    dp[i][j] = 0;
                }
            }
        }
        print(dp);
        return ans;
    }
    
    public static void main(String[] args) {
        String str1 = "ABCDE";
        String str2 = "ABGCE";

        System.out.println(lcsTabulation(str1, str2, str1.length(), str2.length()));
    }
}


output : 
0 0 0 0 0 0 
0 1 0 0 0 0
0 0 2 0 0 0
0 0 0 0 1 0
0 0 0 0 0 0
0 0 0 0 0 1

2


--------------------------------------------------------- longest increasing subsequence ---------------------------------------------------------------

import java.util.Arrays;
import java.util.HashSet;

public class Dp3{

    public static void print(int dp[][]){
        for(int i=0; i< dp.length; i++){
            for(int j =0; j< dp[0].length; j++){
                System.out.print( dp [i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

    public static int lcs(int arr1[], int arr2[]){
        int n = arr1.length;
        int m = arr2.length;

        int dp[][] = new int[n+1][m+1];
        for(int i=0; i< dp.length ; i++){
            for(int j =0; j< dp[0].length; j++){
                if(i == 0 || j == 0){
                    dp[i][j] = 0;
                }
            }
        }

        for(int i=1; i<n+1; i++){
            for(int j=1; j< m+1; j++){
                if (arr1[i-1] == arr2[j-1]) {
                    dp[i][j] = dp[i-1][j-1] +1;
                }else{
                    int ans1 = dp[i-1][j];
                    int ans2 = dp[i][j-1];
                    dp[i][j] = Math.max(ans1, ans2);
                }
            }
        }
        print(dp);
        return dp[n][m];
    }

    public static int lis(int arr1[]){
        HashSet<Integer> set = new HashSet<>();
        for(int i=0; i<arr1.length; i++){
            set.add(arr1[i]);
        }

        int arr2[] = new int[set.size()];
        int i=0; 
        for(int num : set){
            arr2[i] = num;
            i++;
        }

        Arrays.sort(arr2);// ascending order
        return lcs(arr1, arr2);
    }

    public static void main(String[] args) {
        int arr[]={50, 3, 10, 7, 40, 80};
        System.out.println(lis(arr));
    }
}

Output : 
0 0 0 0 0 0 0 
0 0 0 0 0 1 1
0 1 1 1 1 1 1
0 1 1 2 2 2 2
0 1 2 2 2 2 2
0 1 2 2 3 3 3
0 1 2 2 3 3 4

4
