 pattern 1: 
    * 
    * *
    * * * 
    * * * *

public class patterns {
    public static void main(String args[]){
        for(int i=0; i<4; i++){
            for(int j=0; j<=i; j++){
                System.out.print("*" + " ");
            }
            System.out.println();
        }
    }
}


--------------------------------------------------------------

 pattern 2: INVERTED STAR PATTERN
    * * * *
    * * *
    * *  
    *

 public class patterns {
    public static void main(String args[]){
        for(int i=0; i<4; i++){
            for(int j=0; j<(4-i); j++){
                System.out.print("*" + " ");
            }
            System.out.println();
        }
    }
}


-------------------------------------------------------------------

 pattern 3: HALF PYRAMID PATTERN
    1
    1 2
    1 2 3
    1 2 3 4

 public class patterns {
    public static void main(String args[]){
        for(int i=1; i<=4; i++){
            for(int j=1; j<=i; j++){
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}


-------------------------------------------------------------------------

pattern 4: CHARACTER PATTERN
    A
    B C
    D E F
    G H I J

 public class patterns {
    public static void main(String args[]){
        char ch ='A';
        for(int i=0; i<4; i++){
            for(int j=0; j<=i; j++){
                System.out.print(ch + " ");
                ch++;
            }
            System.out.println();
        }
    }
}

