
-------------------------------------------------------------------------------------- creation of trie and basic operation( insert , search) ---------------------------------------------------------------------------

public class TrieBasic {

    // creation
    static class Node {
        Node children[] = new Node[26];
        boolean eow = false;

        Node(){
            for(int i=0;i<26; i++){
                children[i] = null;
            }
        }  
    }

    public static Node root = new Node();

    //Insertion
    public static void insert(String word){  // O(L)
        Node curr = root;
        for(int level =0;level<word.length();level++){
            int idx = word.charAt(level) - 'a';
            if(curr.children[idx] == null){
                curr.children[idx] = new Node();
            }
            curr = curr.children[idx];
        }
        curr.eow = true;
    }

    //search
    public static boolean search (String key){
        Node curr = root;
        for(int level =0;level<key.length();level++){
            int idx = key.charAt(level) - 'a';
            if(curr.children[idx] == null){
                return false;
            }
            curr = curr.children[idx];
        }
        return curr.eow == true;
    }
    public static void main(String[] args) {
        String word[] = {"the", "a", "there","their","any","thee"};
        for(int i=0 ; i<word.length; i++){
            insert(word[i]);
        }

        System.out.println(search("thee"));
        System.out.println(search("thor"));
    }
}


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Problem : word break problem
given an input string and a dictionary of words, find out if the input string can be broken into space - saperated sequence of dictionary word 

public class TrieBasic {

    static class Node {
        Node children[] = new Node[26];
        boolean eow = false;

        Node(){
            for(int i=0;i<26; i++){
                children[i] = null;
            }
        }  
    }

    public static Node root = new Node();

    public static void insert(String word){  // O(L)
        Node curr = root;
        for(int level =0;level<word.length();level++){
            int idx = word.charAt(level) - 'a';
            if(curr.children[idx] == null){
                curr.children[idx] = new Node();
            }
            curr = curr.children[idx];
        }
        curr.eow = true;
    }

    public static boolean search (String key){
        Node curr = root;
        for(int level =0;level<key.length();level++){
            int idx = key.charAt(level) - 'a';
            if(curr.children[idx] == null){
                return false;
            }
            curr = curr.children[idx];
        }
        return curr.eow == true;
    }

    public static boolean wordBreak(String key){
        // base case
        if(key.length()==0){
            return true;
        }
        for(int i=1; i<=key.length();i++){
            //SubString(0,i)
            if(search(key.substring(0,i)) && wordBreak(key.substring(i))){
                return true;
            }
        }
        return false;
    }
    
    public static void main(String[] args) {
        String arr[] ={ "i","like","sam","samsung","mobile","ice"};
        for(int i=0 ; i<arr.length; i++){
            insert(arr[i]);
        }

        String key = "ilikesamsung";
        System.out.println(wordBreak(key));            
    }
}


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Problem : Prefix problem
Find the Shortest unique prefix for every word in agiven list. assume no word is prefix of another

public class TrieBasic {

    static class Node {
        Node children[] = new Node[26];
        boolean eow = false;
        int freq;

        Node(){
            for(int i=0;i<children.length; i++){
                children[i] = null;
            }
            freq = 1;
        }  
    }

    public static Node root = new Node();

    public static void insert(String arr){  // O(L)
        Node curr = root;
        for(int level =0;level<arr.length();level++){
            int idx = arr.charAt(level) - 'a';
            if(curr.children[idx] == null){
                curr.children[idx] = new Node();
            }else{
                curr.children[idx].freq++;
            }
            curr = curr.children[idx];
        }
        curr.eow = true;

    }

    public static void findPrefix(Node root, String ans){  // O(L) longest word
        if(root == null){
            return;
        }
        if(root.freq ==1){
            System.out.println(ans);
            return;
        }
        for (int i=0; i<root.children.length;i++){
            if(root.children[i] != null){
                findPrefix(root.children[i], ans+(char)(i+'a'));
            }
        }
    }
    
    public static void main(String[] args) {
        String arr[] ={ "zebra","dog","duck","dove"};
        for(int i=0 ; i<arr.length; i++){
            insert(arr[i]);
        }

        root.freq = -1;
        findPrefix(root, "");          
    }
}


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Problem : Start with problem 
Create a function boolean start with (String prefix) for a trie. Returns true if there is a previously inserted String word that has the prefix, and false otherwise.

public class TrieBasic {

    static class Node {
        Node children[] = new Node[26];
        boolean eow = false;

        Node(){
            for(int i=0;i<26; i++){
                children[i] = null;
            }
        }  
    }

    public static Node root = new Node();

    public static void insert(String word){  // O(L)
        Node curr = root;
        for(int level =0;level<word.length();level++){
            int idx = word.charAt(level) - 'a';
            if(curr.children[idx] == null){
                curr.children[idx] = new Node();
            }
            curr = curr.children[idx];
        }
        curr.eow = true;
    }

    public static boolean startsWith(String key){
        Node curr = root;
        for(int level =0;level<key.length();level++){
            int idx = key.charAt(level) - 'a';
            if(curr.children[idx] == null){
                return false;
            }
            curr = curr.children[idx];
        }
        return true;
    }
    public static void main(String[] args) {
        String word[] = {"apple", "app", "mango","man","woman"};
        for(int i=0 ; i<word.length; i++){
            insert(word[i]);
        }

        String key1="app";
        String key2 ="moon";
        System.out.println(startsWith(key1));
        System.out.println(startsWith(key2));
    }
}


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Problem : count unique substring
Given a String if length n of lowercase alphabets character, we need to count total numbers od distinct substring of this string.

public class TrieBasic {

    static class Node {
        Node children[] = new Node[26];
        boolean eow = false;

        Node(){
            for(int i=0;i<26; i++){
                children[i] = null;
            }
        }  
    }

    public static Node root = new Node();

    public static void insert(String word){  // O(L)
        Node curr = root;
        for(int level =0;level<word.length();level++){
            int idx = word.charAt(level) - 'a';
            if(curr.children[idx] == null){
                curr.children[idx] = new Node();
            }
            curr = curr.children[idx];
        }
        curr.eow = true;
    }

    public static boolean search (String key){
        Node curr = root;
        for(int level =0;level<key.length();level++){
            int idx = key.charAt(level) - 'a';
            if(curr.children[idx] == null){
                return false;
            }
            curr = curr.children[idx];
        }
        return curr.eow == true;
    }

    public static int countNodes(Node root){
        if(root == null){
            return 0;
        }

        int count = 0;
        for(int i =0; i<26; i++){
            if(root.children[i]!=null){
                count += countNodes(root.children[i]);
            }
        }
        return count +1;
    }

    public static void main(String[] args) {
        String str = "ababa";

        //suffix -> insert in tries
        for(int i=0; i<str.length() ; i++){
            String suffix = str.substring(i);
            insert(suffix);
        }
        System.out.println(countNodes(root));
    }
}


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Problem : Longest word with all Prefixes
Find the longest String in word such that every prefix of it is also in word
public class TrieBasic {

    static class Node {
        Node children[] = new Node[26];
        boolean eow = false;

        Node(){
            for(int i=0;i<26; i++){
                children[i] = null;
            }
        }  
    }

    public static Node root = new Node();

    public static void insert(String word){  // O(L)
        Node curr = root;
        for(int level =0;level<word.length();level++){
            int idx = word.charAt(level) - 'a';
            if(curr.children[idx] == null){
                curr.children[idx] = new Node();
            }
            curr = curr.children[idx];
        }
        curr.eow = true;
    }

    public static boolean search (String key){
        Node curr = root;
        for(int level =0;level<key.length();level++){
            int idx = key.charAt(level) - 'a';
            if(curr.children[idx] == null){
                return false;
            }
            curr = curr.children[idx];
        }
        return curr.eow == true;
    }
    
    public static String ans ="";

    public static void longestWord(Node root, StringBuilder temp){
        if(root == null){
            return;
        }

        for(int i=0; i<26; i++){
            if(root.children[i] != null && root.children[i].eow == true){
                char ch = (char)(i+'a');
                temp.append(ch);
                if(temp.length() > ans.length()){
                    ans = temp.toString();
                }
                longestWord(root.children[i], temp);
                temp.deleteCharAt(temp.length()-1);
            }
        }
    }

    public static void main(String[] args) {
        String word[]={"a","banana","app","ap","appl","apply","apple"};

        //suffix -> insert in tries
        for(int i=0; i<word.length; i++){
            insert(word[i]);
        }
        longestWord(root, new StringBuilder(""));
        System.out.println(ans);
    }
